<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Mind Eaze</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(https://ychef.files.bbci.co.uk/976x549/p03kmrh2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    background: rgb(205, 175, 175);
}

h1, h2 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    color: #241e1e;
}

main {
    padding: 50px;
}

form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #e07d9c;
    color: #fff;
    padding: 15px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #d66a87;
}
p{
    text-align: center;
}

    </style>
    <header>
        <h1><span>Mind Eaze</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        
        <form action="signin_process.php" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Sign In">
            <p>Not yet registered? <a href="signUp.html">Sign Up</a></p>
        </form>
    </main>
</body>
</html>
